{
  "position": "top",
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/media",
    "custom/weather",
    "tray",
  ],
  "modules-center": [
    "clock",
    "memory"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/notification"
  ],
  // Modules configuration
  "custom/media": {
    "exec": "playerctl metadata --format '{{ title }}'",
    "exec-if": "playerctl status -s",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "format": "{}",
    "max-length": 20,
    "interval": 1
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true
  },
  "custom/weather": {
    "exec": "curl 'https://wttr.in/Shanghai?format=%c%t' &",
    "interval": 3600,
    "on-click": "xdg-open https://wttr.in/Shanghai",
    "max-length": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "<span color=\"#fab387\">{icon}</span> {}",
    "format-icons": {
      "notification": "<span foreground=\"#f38ba8\"><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground=\"#f38ba8\"><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground=\"#f38ba8\"><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground=\"#f38ba8\"><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "memory": {
    "interval": 30,
    "format": "<span foreground='#cba6f7'>  </span>{used:0.1f}G/{total:0.1f}G",
    "on-click": "kitty --class=htop,htop -e htop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span size='13000' foreground='#89B4FA'>{icon}</span> {percent}%",
    "format-icons": [
      "",
      "滛"
    ]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "<span foreground='#cba6f7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "kitty --class=clock,clock --title=clock -o remember_window_size=no -o initial_window_width=600 -o initial_window_height=200 -e tty-clock -s -c -C 5"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#f5c2e7'>{icon}  </span>{capacity}%",
    "format-warning": "<span size='13000' foreground='#f5c2e7'>{icon}  </span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon}  </span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#f5c2e7'>  </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#f5c2e7'>  </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#f5c2e7'>{icon} </span>{time}",
    "format-full": "<span size='13000' foreground='#f5c2e7'>  </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}",
    "interval": 5
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>直 </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭</span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#f9e2af'>{icon} </span>{volume}%",
    "format-muted": "<span size='14000' foreground='#f9e2af'>ﱝ </span>Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "墳",
        ""
      ]
    }
  }
}
